# ZeroToOne

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MyWebConfigurer.java  ShiroSession.java  SwaggerConfig.java
src/main/java/com/example/controller/: LibraryController.java  UserController.java
src/main/java/com/example/dao/: LibraryMapper.java  UserMapper.java
src/main/java/com/example/exception/: WebExceptionHandler.java
src/main/java/com/example/interceptor/: CORSAuthenticationFilter.java  JWTFilter.java  LoginInterceptor.java
src/main/java/com/example/model/: Access.java  AdminMenu.java  Book.java  Category.java  Permission.java  Person.java  Role.java  User.java  UserRoleMap.java
src/main/java/com/example/service/: LibraryService.java  UserService.java
src/main/java/com/example/service/Impl/: LibraryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: ShiroConfiguration.java  WJRealm.java
src/main/java/com/example/utils/: AjaxResult.java  JWTToken.java  JWTUtil.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
